<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles/main.css"> -->
    <!-- <link rel="stylesheet" href="styles/home.css"> -->
    <link rel="stylesheet" href="styles/musica_sonando.css">
    <title>Música sonando</title>
</head>
<body>
    <div class="grid_container">
        <header class="header">
            <h2>SPOTILAM</h2>
            <div class="user_info">
                <div>
                    <p>Nombre usuario</p>
                    <a href="index.html" class="cerrar_sesion">Cerrar sesión</a>
                </div>

                <a href="perfil.html">
                    <img src="img/avatar.png" alt="avatar" class="avatar">
                </a>
            </div>
        </header>
        <nav class="menu">
            <ul class="menu3">
                <li><a class="option" href="pantalla-principal.html">Home</a></li>
                <li><a class="option" href="busqueda.html">Buscar</a></li>
                <li><a class="option" href="mis-albumnes.html" >Mis albums</a></li>
                <li><a class="option selected" href="mis-favoritas.html">Mis Favoritas</a></li>
            </ul>
        </nav>
        <main class="main">
            <section class="ms_section">
                    <a href="musica-sonando.html"><img src="img/album8.jpg" alt="album" class="ms_album8"></a>
                    <img src="img/estrella.png" alt="estrella" class="estrella">
                    <ul>
                        <li><h4>Ocean Eyes</h4></li>
                        <li>3:20</li>
                        <li>Billie Eilish</li>
                        <li>Dont smile at me</li>
                        <li>2017</li>
                    </ul>
            </section>
        </main>
        <div class="recomendados">
            <img src="img/album_recomendado.jpg" alt="album" class="cover">
            <img src="img/estrella.png" alt="estrella" class="star">
            <span class="star"></span>
        </div>
        <section class="descripcion">
            <small class="paragraph"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat labore modi adipisci nobis, praesentium inventore excepturi, maiores ullam, vero necessitatibus tempora ducimus. Sunt laboriosam, quae rerum quisquam consequatur assumenda porro!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, minus nemo. Voluptate dignissimos tempore in voluptas dolor perferendis cupiditate, accusamus perspiciatis laudantium debitis incidunt explicabo? Consequuntur hic sit illum perspiciatis? asdfasdfasdfasdfasd asdfas asdfa asdfasd asdfasd  asdfasdf  asdf asdff</small>
        </section>
        <section class="reproduccion">
            <audio controls>
                <source type="audio/mp3" src="music/Billie Eilish - Ocean Eyes.mp3">
            </audio>
        </section>
        <footer class="footer">
            <p>Integrante 1: Clarisa Rodriguez</p>
            <p>Integrante 2: Pablo Barcena</p>
            <p>Integrante 3: Nicolas Barrionuevo</p>
            <p>Integrante 4: Cristian Aspi</p>
            <p>Integrante 5: Facundo De Marco</p>
            <p>Integrante 6: Nadia Spinelli</p>
        </footer>
    </div>
</body>

</html>