<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles/main.css"> -->
    <link rel="stylesheet" href="styles/pagar_plan.css">
    <link rel="stylesheet" href="styles/profile_premium_and_pagar_plan.css">
    <title>Pagar plan</title>
</head>

<body>
    <div class="grid_container">
        <header class="header">
            <div class="user_info">
                <!---->
                <div>
                    <p>Nombre usuario</p>
                    <a href="index.html" class="cerrar_sesion">Cerrar sesión</a>
                </div>

                <a href="perfil.html">
                    <img src="img/avatar.png" class="avatar" alt="avatar">
                    <!---->
                </a>
            </div>
        </header>
        <main class="main">
            <div class="card">
                <section class="plan_elegido">
                    <h3>Elegiste el Plan Infinito</h3>
                    <!--class="planElegido"-->
                    <div class="plan_description">
                        <img src="img/plan_infinito.png">
                        <!--class="img"-->
                        <div>
                            <!--class="parrafo"-->
                            <p> ✔ $29.999 por única vez</p>
                            <p> ✔ Escucha música sin anuncios</p>
                            <p> ✔ Reproduce tus canciones en cualquier lugar, hasta sin conexión</p>
                            <p> ✔ Arma tus propios playlist</p>
                            <p> ✔ Música de por vida</p>
                        </div>
                    </div>
                </section>

                <form action="pantalla-principal.html" id="form_pagar" method="post">
                    <section class="user_data">
                        <!--class="card"-->
                        <div class="fields">
                            <div class="field">
                                <!--class="field"-->
                                <label for="Tarjeta">Tarjeta</label>
                                <input id="Tarjeta" type="text" name="Tarjeta" placeholder="Ingrese su tarjeta"
                                    pattern="[0-9]{16}">
                            </div>

                            <div class="field">
                                <!--class="field"-->
                                <label for="CVC">CVC</label>
                                <input id="CVC" type="text" name="CVC" placeholder="000" CVC="[0-9]{3}">
                            </div>
                        </div>
                        <div class="fields">
                            <div class="field">
                                <!--class="field"-->
                                <label for="VTO">VTO</label>
                                <input id="VTO" type="month" name="VTO">
                            </div>


                            <div class="field">
                                <!--class="field"-->
                                <label for="Nombre_Apellido">Nombre y Apellido</label>
                                <input id="Nombre_Apellido" type="text" name="Nombre_Apellido">
                            </div>
                        </div>
                    </section>

                    <div class="button_container">
                        <!--class="card"-->
                        <button type="submit" class="button">Pagar</button>
                        <a href="pantalla-principal.html"> <input type="submit" value="Cancelar" class="button"> </a>
                    </div>
                </form>
            </div>
        </main>
        <footer class="footer">
            <p>Integrante 1: Clarisa Rodriguez</p>
            <p>Integrante 2: Pablo Barcena</p>
            <p>Integrante 3: Nicolas Barrionuevo</p>
            <p>Integrante 4: Cristian Aspi</p>
            <p>Integrante 5: Facundo De Marco</p>
            <p>Integrante 6: Nadia Spinelli</p>
        </footer>
    </div>
    </div>
    <script>
        function onFormSubmit(event) {
            event.preventDefault();

            //Aca se haria la peticion a una API Rest por ejemplo.
            // La cual validaria el pago y nos concederia el acceso o lo denegaria.
            // Simulamos que nos permitio el acceso redirigiendo a la vista de pantalla principal.
            window.location.href = "pantalla-principal.html";
        }
        let form = document.getElementById("form_pagar");
        form.addEventListener("submit", onFormSubmit);
    </script>
</body>

</html>